{
	"name": "wapplersystems/pretix",
	"type": "typo3-cms-extension",
	"description": "",
	"keywords": [
		"TYPO3",
		"extension"
	],
	"homepage": "https://wappler.systems",
	"authors": [
		{
			"name": "Sven Wappler",
			"role": "Developer",
			"homepage": "https://wappler.systems"
		}
	],
	"license": [
		"GPL-2.0+"
	],
	"require": {
		"typo3/cms-core": "^11.0",
		"itk-dev/pretix-api-client-php": "^1.1.0"
	},
	"suggest": {
	},
	"require-dev": {
	},
	"autoload": {
		"psr-4": {
			"WapplerSystems\\Pretix\\": "Classes"
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "pretix"
		}
	}
}
